jobs:
  - name: june9pro1
    type: manifest
    steps:
      - GET june9reso1
      - GET june9reso3

  - name : deployToEcs6
    type: ecsDeploy
    steps:
      - GET june9pro1
      - GET june9reso2
